<!DOCTYPE html>
<html lang="no">
    <head>
        <title>
            Daft Punk
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="DaftPunk.html" id="navbar__logo">RAM</a>
                <ul class="navbar_menu">
                    <li class="navbar__item">
                        <a href="RAMuke45.html" class="navbar__links">Hjem</a>
                    </li>  
                </ul>
            </div>
        </nav>
            <div id="punk">
                <h1>Daft Punk</h1>
                <img src="RAM!.jpg.crdownload" alt="bilde av daft punk albumet RAM">
                <p>Dette er album coveret til Daft Punk sitt siste album Random Access Mermories som kom ut i 2013. Daft Punk er en fransk musikk duo og er kjent for å bruke elektroniske lyder og robot stemmer i musikken sin. De startet på 90 tallet og produserte musikk frem til 2021 da duoen valgte å avslutte karrieren.</p>
                <br>
                <br>
                Albumet heter RAM (Random Access Memory) som er akutelt til temaet på denne nettsiden. Daft Punk styrker identiteten sin ved å kalle albumet sitt en viktig komponent i datamaskinen. Random access memories fikk god kritikk og vant mange priser blant annet flere Grammy Awards. </p>
            </div>
    </body>
</html>