<!DOCTYPE html>
<head>
    <title>Kilder</title>

</head>
<body>
    <h2>Kilder</h2>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Random_Access_Memories">https://en.wikipedia.org/wiki/Random_Access_Memories (bilde)</a>
        </li>
        <li><a href="https://no.pinterest.com/pin/804948133400691496/">https://no.pinterest.com/pin/804948133400691496/ (bilde)</a>
        </li>
        <li><a href="https://sharkgaming.no/shark-gaming-esport-edition">https://sharkgaming.no/shark-gaming-esport-edition (bilde)</a>
        </li>
        <li><a href="https://www.howtogeek.com/435644/how-to-see-how-much-ram-is-in-your-pc-and-its-speed/">https://www.howtogeek.com/435644/how-to-see-how-much-ram-is-in-your-pc-and-its-speed/ (bilde)</a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Random_Access_Memories">https://en.wikipedia.org/wiki/Random_Access_Memories</a>
        </li>
        <li><a href="https://ndla.no/subject:1:81b3892a-78e7-4e43-bc31-fd5f8a5090e7/topic:1:fbd3aa0a-b155-44e5-9111-e0e515775cef/topic:1:7f6b7312-6ade-47d5-80fc-7bc9e9d3ed50/topic:1:17d77e1b-0f75-4aa4-abdc-1528db9544e4/resource:b094457a-f52e-4083-8fac-1c8667648b52">ndla</a></li>
        <li>Pappa</li>
        <li>Notater fra timene</li>

        <a href="RAMuke45.html" class="navbar__links">Hjem</a>

    </ul>
</body>
