<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Priser</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="Produkter.html" id="navbar__logo">RAM</a>
                <ul class="navbar_menu">
                    <li class="navbar__item">
                        <a href="RAMuke45.html" class="navbar__links">Hjem</a>
                    </li> 
                </ul>
            </div>
        </nav>

        <div id="Priser">
            <p>Du kan kjøpe RAM brikker, men det er dyrt. Hvis du har en stasjoner datamaskin du vil at skal bli raskere kan du kjøpe RAM-brikker og installere de til maskinen. RAM-brikker er dyrt, men det er fortsatt billigere enn å kjøpe en ny og raskere datamaskin. </p><br>
            <img src="RAMbrikker.jfif" width="500px" height="300px" alt="RAM-brikker til stasjoner datamaskin">
            <br>
            <br>
            <p>Noen RAM-brikker er bedre enn andre. Det finnes 2GB, 4GB eller 2x8GB. Trykker du på linken under finner du RAM-brikker i forskjellige størrelser og priser.  </p>
            <a href="https://www.elkjop.no/catalog/data/pc-komponenter/no-pc-komponenter-minne/ram-minnebrikke" id="3">her</a>
        </div>
    </body>
</html>