<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Hva er RAM</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="RAM.html" id="navbar__logo">RAM</a>
                <ul class="navbar_menu">
                    <li class="navbar__item">
                        <a href="RAMuke45.html" class="navbar__links">Hjem</a>
                    </li>   
                </ul>
            </div>
        </nav>
            <div id="ram">
                <h2>Hva er Arbeidsminne eller RAM</h2>
                <div id="tekst">
                    <br>
                    <br>
                    Arbeidsminne eller RAM (Random Access Memory) er datamaskinens korttidsminne. Når du starter programmer på datamaskinen begynner prosessoren å gjøre beregninger, deretter blir beregningene sendt til arbeidsminnet for lagring slik at brukeren kan ta frem programmet når du vil. Det er veldig praktisk fordi da kan du kjøre flere programmer samtidig så slipper du å starte programmene på nytt hver gang du skal bruke dem.
                    <br>
                    <br>
                    Altså Arbeidsminne gjør det mulig å kjøre flere programmer samtidig eller å åpne flere faner samtidig i nettleseren. Det kan sammen liknes med å ha flere tanker i hodet samtidig. På samme måte som tankene i hodet har det ikke noe å si hvor i RAM-brikken dataen befinner seg fordi det kan hentes like raskt ut uavhengig av hvor det er eller om du åpnet programmet først eller sist. 
                    <br>
                    <br>
                    Arbeidsminne er datamaskinens korttidsminne. Det vil si at så lenge datamaskinen er på vil RAM-en være aktiv, men når du skrur av datamaskinen blir dataen borte. For at noe skal lagres permanent, må det lagres på harddisken. 
                    <br>
                    <br>
                    RAM er en viktig komponent i datamaskinen. Hvis datamaskinen har mye RAM, vil den kunne kjøre flere programmer samtidig med en høyere hastighet uten at prosessoren trenger å jobbe så hardt. 
                    <br>
                    <br>
                    En god analogi er at harddisken er som matbutikken, og RAM-en er kjøkkenet. CPU-en er koken som handler og lager mat og maten som blir servert av koken er det som kommer på skjermen.
                    <br>
                    <br>
                    RAM var veldig dyrt før, men med ny teknologi har presset prisene ned. Før kunne en RAM-brikke ha 1 megabyte, men er RAM-brikkene 8 GB og har samme størrelse som en gammel 1MB RAM-brikke.
                    <br>
                    <br>
                </div>
                <div id="pc">
                    <img src="EsportPC.jfif" alt="Esport PC">
                </div>
            </div>      
    </body>
</html>