<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>RAM</title>
        <link rel="stylesheet" href="style.css">  
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="RAMuke45.html" id="navbar__logo">RAM</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span><span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="RAMuke45.html" class="navbar__links">Hjem</a>
                    </li>
                    <li class="navbar__item">
                        <a href="RAM.html" class="navbar__links">Hva er RAM</a>
                    </li>
                    <li class="navbar__item">
                    <a href="DaftPunk.html" class="navbar__links">Daft Punk</a>
                    </li>
                    <li class="navbar__item">
                        <a href="Produkter.html" class="navbar__links">Produkter</a>
                    </li>    
                </ul>
            </div>
        </nav>
        <script src="app.js"></script>
        <div id="info">
            <h1 id="overskrift">Info</h1>
            <br>
            <br>
            <p>Lurer du på hva Arbeidsminne i en datamaskin er?</p>
            <br>
            <br>
            Kanskje lurer du på hvordan du kan oppgradere den stasjonære PC-en din på en enkel måte?</p>
            <br>
            <br>
             Har du noen gang lurt på hva det siste albumet til Daft Punk egentlig betyr?</p>
             <br>
             <br>
              Sjekk ut denne nettsiden da vel så kanskje du finner svaret</p><p>&#x1F604;</p>
             <br> 
             <br> 
            <p>På denne lenken finner du adressene til de forskjellige bildene jeg har brukt og hvor informasjonen er hentet fra.</p><a href="kilder.html" id="4">Kilder</a>
        </div>
        <br>
        <br>>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <b
        <br>
    </body>
</html>