<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator</title>
    <link rel="stylesheet" href="style.css"
  </head>

  <body>
    <div id="hoved">
      <div class="display">
        <input id="screen" type="text" placeholder="Kalkulator" />
      </div>

      <div class="knapper">
        <div class="rad1">
          <button id="sin">sin</button>
          <button id="pi">π</button>
          <button id="prosent">%</button>
          <button id="AC">AC</button>
          <button id="back">⬅</button>
        </div>

        <div class="rad">
          <button id="cos">cos</button>
          <button id="minusEn">x^-1</button>
          <button id="andre">x^2</button>
          <button id="sqrt">√</button>
          <button class="btn">+</button>
        </div>

        <div class="rad">
          <button id="tan">tan</button>
          <button class="btn" id="tall">1</button>
          <button class="btn" id="tall">2</button>
          <button class="btn" id="tall">3</button>
          <button class="btn">-</button>
        </div>

        <div class="rad">
          <button id="ln">ln</button>
          <button class="btn" id="tall">4</button>
          <button class="btn" id="tall">5</button>
          <button class="btn" id="tall">6</button>
          <button class="btn">*</button>
        </div>

        <div class="rad">
          <button id="log">log</button>
          <button class="btn" id="tall">7</button>
          <button class="btn" id="tall">8</button>
          <button class="btn" id="tall">9</button>
          <button class="btn">/</button>
        </div>

        <div class="rad">
          <button id="euler">e</button>
          <button id="negativ">+/-</button>
          <button class="btn" id="tall">0</button>
          <button id="komma">.</button>
          <button id="lik">=</button>
        </div>
      </div>
      <div id="modus">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label for="checkbox" class="label">
          <i class="L"></i>
          <i class="D"></i>
          <div class="ball"></div>
        </label>
      </div>
    </div>
    <div id="container">
      <button id="prev">prev</button>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    
    <script src="script.js"></script>
  </body>
</html