
*{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
body{
    display: flex;
    justify-content: center;
    padding: 30px;
}

body.dark{
    background-color: #333;
    background-image: linear-gradient(to bottom, #333 0%, #777);
}

#hoved{
    width: auto;
    margin: 10px;
    padding: 20px;
    padding-left: 30px;
    border: #fc3000 solid 2px;
    border-radius: 60px;
    background-image: linear-gradient(to bottom, #fff 0%, #cce7fd);
}

#container{
    width: auto;
    margin: 10px;
    padding: 20px;
    padding-left: 30px;
    border: #fc3000 solid 2px;
    border-radius: 30px;
    background-image: linear-gradient(to bottom, #fff 0%, #cce7fd);
    width: 50px;
}
#screen{
    font-size: 30px;
    width: 91%;
    height: 80px;
    text-align: right;
    border: #fc3000 solid;
    border-radius: 60px;
    background-color: #ccc;
}
.knapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}
button {
    width: 55px;
    height: 65px;
    border-radius: 60px;
    font-size: 23px;
    text-align: center;
    background-color: #e5e5e5;
    cursor: pointer;
}
#tall{
    background-color: aliceblue;
    border:#000 solid 3px;
}
#AC, #back, #prev {
    background-color: #FCA311;
}
.rad{
    padding-top:4px;
}
.rad1{
    padding-top: 3px;
}
#modus{
    padding-top: 10px;
    padding-left: 5px;
}
.checkbox{
    opacity: 0;
    position: absolute;
}
.label {
    background-color: #111;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 2px;
    height: 26px;
    width: 50px;
    transform: scale(1.25);
    cursor: pointer;

}
.ball{
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: auto;
    left: 3px;
    height: 22px;
    width: 22px;
    transition: transform 0.2s linear;
}
.checkbox:checked + .label .ball{
    transform: translateX(24px);
}
@media screen and (max-width: 570px){
    #hoved, #container{
        padding: 10px;
        margin: 3px;
    }
    button{
        width: 50px;
        padding-left: 5px;
    }
    #modus{
        padding-left: 12px;
    }
    .rad, .rad1{
        padding-left: 20px;
    }
    #screen{
        padding-left: 20px;
    }


}
